# Módulo 4 - Python / Análise exploratória e tratamento de dados (Exercícios: Titanic)



---

Antes de tudo, é preciso importar as bibliotecas necessárias para realizar as atividades a seguir:

In [75]:
import pandas as pd
import numpy as np

Também devemos fazer a carregar o Dataframe com a base de dados que utilizaremos nos próximos exercícios:

(Dataset disponível em: https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv)

In [76]:
titanic = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv'

df_titanic = pd.read_csv(titanic)
df_titanic['PassengerId'] = [x for x in range(df_titanic.shape[0])]
df_titanic.set_index(["PassengerId"],inplace = True)

## Exercícios:

### Atividade - Manipulando o titanic!

* <font size = '4'> Criar uma cópia do DataFrame original e demonstrar apenas as 5 primeiras linhas;

In [77]:
dataframe_copia = df_titanic.copy()
dataframe_copia.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
PassengerId,,,,,,,,
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

* <font size = '4'> Remover a coluna Fare, que possui o valor das tarifas cobradas para cada passageiro;

In [78]:
dataframe_copia.drop(columns = "Fare", inplace = True)

In [79]:
dataframe_copia

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
PassengerId,,,,,,,
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0
...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0

* <font size = '4'> Remover a linha contendo as informações da passageira "Miss. Catherine Helen Johnston"



> Forma 1 de remover (pelo índice):

In [80]:
dataframe_copia.loc[dataframe_copia['Name'] == "Miss. Catherine Helen Johnston"]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
PassengerId,,,,,,,
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2

Obtendo o índice do passageiro, basta remover a linha com esse índice:

In [81]:
dataframe_copia.drop(labels=884, axis = 0, inplace = True)

Verificação:

In [82]:
dataframe_copia[882:886]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
PassengerId,,,,,,,
882,0,2,Rev. Juozas Montvila,male,27.0,0,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0

Atualizando o dataframe para refazer a atividade de outra forma:

In [83]:
dataframe_copia = df_titanic.copy()
dataframe_copia.drop(columns = "Fare", inplace = True)



> Forma 2 de remover (Atribuição):

Basta atribuir o dataframe todos os seus componentes que são diferentes do nome 'Miss. Catherine Helen Johnston';

In [84]:
dataframe_copia = dataframe_copia.loc[dataframe_copia['Name'] != 'Miss. Catherine Helen Johnston']

Verificação:

In [85]:
dataframe_copia[882:886]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
PassengerId,,,,,,,
882,0,2,Rev. Juozas Montvila,male,27.0,0,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0

### Atividade - Ajustando o titanic!

* <font size = '4'> Criar um novo dataframe filtrando somente as colunas Survived, Pclass, Age e Fare do dataset;

In [86]:
dataframe_atividade = df_titanic[['Survived','Pclass','Age','Fare']].copy()
dataframe_atividade.head()

             Survived  Pclass   Age     Fare
PassengerId
0                   0       3  22.0   7.2500
1                   1       1  38.0  71.2833
2                   1       3  26.0   7.9250
3                   1       1  35.0  53.1000
4                   0       3  35.0   8.0500

* <font size = '4'> Criar uma função lambda para alterar a formatação da coluna Survived para ter duas casas decimais;

In [87]:
dataframe_atividade['Survived'] = dataframe_atividade['Survived'].apply(lambda x : "%.2f" % float(x))

In [88]:
dataframe_atividade.head()

            Survived  Pclass   Age     Fare
PassengerId
0               0.00       3  22.0   7.2500
1               1.00       1  38.0  71.2833
2               1.00       3  26.0   7.9250
3               1.00       1  35.0  53.1000
4               0.00       3  35.0   8.0500

* <font size = '4'> Criar uma função lambda para alterar a formatação da coluna Pclass para ter três casas decimais;

In [89]:
dataframe_atividade['Pclass'] = dataframe_atividade['Pclass'].apply(lambda x : f"{float(x):.3f}")

In [90]:
dataframe_atividade.head()

            Survived Pclass   Age     Fare
PassengerId
0               0.00  3.000  22.0   7.2500
1               1.00  1.000  38.0  71.2833
2               1.00  3.000  26.0   7.9250
3               1.00  1.000  35.0  53.1000
4               0.00  3.000  35.0   8.0500

* <font size = '4'>  Criar uma função lamba para alterar a formatação de todo o dataframe para usar somente uma casa decimal;

In [91]:
dataframe_atividade = dataframe_atividade.applymap(lambda x: '%.1f' % float(x))

In [92]:
dataframe_atividade

            Survived Pclass   Age  Fare
PassengerId
0                0.0    3.0  22.0   7.2
1                1.0    1.0  38.0  71.3
2                1.0    3.0  26.0   7.9
3                1.0    1.0  35.0  53.1
4                0.0    3.0  35.0   8.1
...              ...    ...   ...   ...
882              0.0    2.0  27.0  13.0
883              1.0    1.0  19.0  30.0
884              0.0    3.0   7.0  23.4
885              1.0    1.0  26.0  30.0
886              0.0    3.0  32.0   7.8

[887 rows x 4 columns]

* <font size = '4'> Criar um dataframe com somente as 5 primeiras linhas do dataframe original;

In [93]:
dataframe_atividade_5 = dataframe_atividade.head().copy()
dataframe_atividade_5

            Survived Pclass   Age  Fare
PassengerId
0                0.0    3.0  22.0   7.2
1                1.0    1.0  38.0  71.3
2                1.0    3.0  26.0   7.9
3                1.0    1.0  35.0  53.1
4                0.0    3.0  35.0   8.1

* <font size = '4'> Ordenar o novo dataframe através da coluna Age;

In [94]:
dataframe_atividade_5.sort_values(by = 'Age', inplace = True)
dataframe_atividade_5

            Survived Pclass   Age  Fare
PassengerId
0                0.0    3.0  22.0   7.2
2                1.0    3.0  26.0   7.9
3                1.0    1.0  35.0  53.1
4                0.0    3.0  35.0   8.1
1                1.0    1.0  38.0  71.3

### Atividade - Ticket titanic.

* <font size = '4'> Desenvolver um código que faça o calculo das três medidas estatísticas utilizando dataframe Titanic;

In [95]:
medidas = pd.Series(['Média', 'Moda', 'Mediana'])
medidas_survived = pd.Series([df_titanic['Survived'].mean(), df_titanic['Survived'].mode().iloc[0], df_titanic['Survived'].median()])
medidas_pclass = pd.Series([df_titanic['Pclass'].mean(), df_titanic['Pclass'].mode().iloc[0], df_titanic['Pclass'].median()])
medidas_age = pd.Series([df_titanic['Age'].mean(), df_titanic['Age'].mode().iloc[0], df_titanic['Age'].median()])
medidas_fare = pd.Series([df_titanic['Fare'].mean(), df_titanic['Fare'].mode().iloc[0], df_titanic['Fare'].median()])

In [96]:
estatisticas = pd.concat([medidas.rename('Medidas'), medidas_survived.rename('Survived'), medidas_pclass.rename('Pclass'),medidas_age.rename('Age'),medidas_fare.rename('Fare')], axis =1)
estatisticas.set_index('Medidas')

         Survived    Pclass        Age      Fare
Medidas
Média    0.385569  2.305524  29.471443  32.30542
Moda     0.000000  3.000000  22.000000   8.05000
Mediana  0.000000  3.000000  28.000000  14.45420

### Atividade - Variação e relação do titanic.

* <font size = '4'> Filtrar somente as colunas Passagerid, Pclass, Age e Fare;

* <font size = '4'> Calcular a variância somente para a idade (Age);

* <font size = '4'> Calcular a covariância e correlação para todo o DataFrame filtrado;

* <font size = '4'> Explicar o que indicam os valores retornados por cada uma das funções;

### Atividade - Objetivos: Titanic.

* <font size = '4'> Verificar quais são os títulos das pessoas que embarcaram na terceira classe;

In [97]:
def extrai_titulo(df):
  df['Titulo'] = df['Name'].apply(lambda x: x.split(',')[0].split('.')[0].strip().lower())

extrai_titulo(df_titanic)

* <font size = '4'> Calcular a média de preços das parragens pagas pelos passageiros agrupados por classe;

In [98]:
df_titanic["Fare"] = pd.to_numeric(df_titanic["Fare"])

In [99]:
df_titanic.groupby(['Pclass'])[['Fare']].mean()

             Fare
Pclass
1       84.154687
2       20.662183
3       13.707707

* <font size = '4'> Apresentar a média de idade dos passageiros por gênero;

In [100]:
df_titanic.groupby(['Sex'])[['Age']].mean()

              Age
Sex
female  27.719745
male    30.431361

* <font size = '4'> Mostrar a média de idade dos passageiros por título;

In [101]:
df_titanic.groupby(['Titulo'])[['Age']].mean()

                    Age
Titulo
capt          70.000000
col           58.000000
don           40.000000
dr            42.571429
jonkheer      38.000000
lady          48.000000
major         48.500000
master         4.641750
miss          21.994505
mlle          24.000000
mme           24.000000
mr            31.839181
mrs           35.768000
ms            28.000000
rev           43.166667
sir           49.000000
the countess  33.000000

* <font size = '4'> Apresentar a relação do número de pessoas que morreram por gênero;

In [102]:
passageiros_falecidos = df_titanic.loc[df_titanic['Survived'] == 0]

In [103]:
passageiros_falecidos.groupby(['Sex'])[['Survived']].count()

        Survived
Sex
female        81
male         464

* <font size = '4'> Apresentar a relação do número de pessoas que sobreviveram por gênero;

In [104]:
passageiros_sobreviveram = df_titanic.loc[df_titanic['Survived'] == 1]

In [105]:
passageiros_sobreviveram.groupby(['Sex'])[['Survived']].count()

        Survived
Sex
female       233
male         109