# Módulo 4 - Python / Análise exploratória e tratamento de dados (Exercícios: Titanic)



---

Antes de tudo, é preciso importar as bibliotecas necessárias para realizar as atividades a seguir:

In [ ]:
import pandas as pd
import numpy as np

Também devemos fazer a carregar o Dataframe com a base de dados que utilizaremos nos próximos exercícios:

(Dataset disponível em: https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv)

In [183]:
titanic = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv'

dataframe = pd.read_csv(titanic)
dataframe

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

## Exercícios:

### Atividade - Manipulando o titanic!

* <font size = '4'> Criar uma cópia do DataFrame original e demonstrar apenas as 5 primeiras linhas;

In [184]:
dataframe_copia = dataframe.copy()
dataframe_copia.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

* <font size = '4'> Remover a coluna Fare, que possui o valor das tarifas cobradas para cada passageiro;

In [185]:
dataframe_copia.drop(columns = "Fare", inplace = True)

In [186]:
dataframe_copia

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0
...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0

* <font size = '4'> Remover a linha contendo as informações da passageira "Miss. Catherine Helen Johnston"



> Forma 1 de remover (pelo índice):

In [187]:
dataframe_copia.loc[dataframe_copia['Name'] == "Miss. Catherine Helen Johnston"]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2

Obtendo o índice da passageira, basta remover a linha com esse índice:

In [117]:
dataframe_copia.drop(labels=884, axis = 0, inplace = True)

Verificação:

In [118]:
dataframe_copia[882:886]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
882,0,2,Rev. Juozas Montvila,male,27.0,0,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0

Atualizando o dataframe para refazer a atividade de outra forma:

In [120]:
dataframe_copia = dataframe.copy()
dataframe_copia.drop(columns = "Fare", inplace = True)



> Forma 2 de remover (Atribuição):

Basta atribuir o dataframe todos os seus componentes que são diferentes do nome 'Miss. Catherine Helen Johnston';

In [188]:
dataframe_copia = dataframe_copia.loc[dataframe_copia['Name'] != 'Miss. Catherine Helen Johnston']
dataframe_copia

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0
...,...,...,...,...,...,...,...
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5
882,0,2,Rev. Juozas Montvila,male,27.0,0,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0

Verificação:

In [189]:
dataframe_copia[882:886]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
882,0,2,Rev. Juozas Montvila,male,27.0,0,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0

### Atividade - Ajustando o titanic!

* <font size = '4'> Criar um novo dataframe filtrando somente as colunas Survived, Pclass, Age e Fare do dataset;

In [201]:
dataframe_atividade = dataframe[['Survived','Pclass','Age','Fare']].copy()
dataframe_atividade.head()

   Survived  Pclass   Age     Fare
0         0       3  22.0   7.2500
1         1       1  38.0  71.2833
2         1       3  26.0   7.9250
3         1       1  35.0  53.1000
4         0       3  35.0   8.0500

* <font size = '4'> Criar uma função lambda para alterar a formatação da coluna Survived para ter duas casas decimais;

In [202]:
dataframe_atividade['Survived'] = dataframe_atividade['Survived'].apply(lambda x : "%.2f" % float(x))

In [203]:
dataframe_atividade.head()

  Survived  Pclass   Age     Fare
0     0.00       3  22.0   7.2500
1     1.00       1  38.0  71.2833
2     1.00       3  26.0   7.9250
3     1.00       1  35.0  53.1000
4     0.00       3  35.0   8.0500

* <font size = '4'> Criar uma função lambda para alterar a formatação da coluna Pclass para ter três casas decimais;

In [204]:
dataframe_atividade['Pclass'] = dataframe_atividade['Pclass'].apply(lambda x : f"{ float(x):.3f}")

In [205]:
dataframe_atividade.head()

  Survived Pclass   Age     Fare
0     0.00  3.000  22.0   7.2500
1     1.00  1.000  38.0  71.2833
2     1.00  3.000  26.0   7.9250
3     1.00  1.000  35.0  53.1000
4     0.00  3.000  35.0   8.0500

* <font size = '4'>  Criar uma função lamba para alterar a formatação de todo o dataframe para usar somente uma casa decimal;

In [217]:
dataframe_atividade = dataframe_atividade.applymap(lambda x: '%.1f' % float(x))

In [218]:
dataframe_atividade

    Survived Pclass   Age  Fare
0        0.0    3.0  22.0   7.2
1        1.0    1.0  38.0  71.3
2        1.0    3.0  26.0   7.9
3        1.0    1.0  35.0  53.1
4        0.0    3.0  35.0   8.1
..       ...    ...   ...   ...
882      0.0    2.0  27.0  13.0
883      1.0    1.0  19.0  30.0
884      0.0    3.0   7.0  23.4
885      1.0    1.0  26.0  30.0
886      0.0    3.0  32.0   7.8

[887 rows x 4 columns]

* <font size = '4'> Criar um dataframe com somente as 5 primeiras linhas do dataframe original;

In [219]:
dataframe_atividade_5 = dataframe_atividade.head().copy()
dataframe_atividade_5

  Survived Pclass   Age  Fare
0      0.0    3.0  22.0   7.2
1      1.0    1.0  38.0  71.3
2      1.0    3.0  26.0   7.9
3      1.0    1.0  35.0  53.1
4      0.0    3.0  35.0   8.1

* <font size = '4'> Ordenar o novo dataframe através da coluna Age;

In [220]:
dataframe_atividade_5.sort_values(by = 'Age', inplace = True)
dataframe_atividade_5

  Survived Pclass   Age  Fare
0      0.0    3.0  22.0   7.2
2      1.0    3.0  26.0   7.9
3      1.0    1.0  35.0  53.1
4      0.0    3.0  35.0   8.1
1      1.0    1.0  38.0  71.3

### Atividade - Ticket titanic.

* <font size = '4'> Desenvolver um código que faça o calculo das três medidas estatísticas utilizando o mesmo dataset titanic;

* Fazer a média, moda e mediana da idade e da tarifa paga pelos passageiros (Fare);

### Atividade - Variação e relação do titanic.

* <font size = '4'> Filtrar somente as colunas Passagerid, Pclass, Age e Fare;

* <font size = '4'> Calcular a variância somente para a idade (Age);

* <font size = '4'> Calcular a covariância e correlação par todo o DataFrame filtrado;

* <font size = '4'> Explicar o que indicam os valores retornados por cada uma das funções;

### Atividade - Objetivos: Titanic.

* <font size = '4'> Verificar quais são os títulos das pessoas que embarcaram na terceira classe;

* <font size = '4'> Calcular a média de preços das parragens pagas pelos passageiros agrupados por classe;

* <font size = '4'> Apresentar a média de idade dos passageiros por gênero;

* <font size = '4'> Mostrar a média de idade dos passageiros por título;

* <font size = '4'> Apresentar a relação do número de pessoas que morreram por gênero;

* <font size = '4'> Apresentar a relação do número de pessoas que sobreviveram por gênero;